<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/novo_usuario_activity"
    android:padding="10dp"
    tools:context=".activities.AdicionarContatoAcitivity">

    <EditText
        android:id="@+id/edittext_senha_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/edittext_email_usuario"
        android:hint="Senha"
        android:inputType="number"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edittext_confirma_senha_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/edittext_senha_usuario"
        android:hint="Confirme a Senha"
        android:inputType="number"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edittext_email_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_salvar_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="salvar" />


</RelativeLayout>